
.grid-items {
  height: auto;
  width: 100%;
  background-color: #596275;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 2px 2px 15px #1e272e;
}

.grid-items .images {
width: 100%;
height: 500px;
overflow: hidden;
}

.grid-items .content {
  padding: 20px;
}
.grid-items .content .head{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid-items .content p{
  margin-top: 10px;
}

.grid-items .content h1{
  line-height: 40px;
}


.grid-items button {
  
    background-color: #4bcffa;
    border: none;
    border-radius: 5px;
    color: #1e272e;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    margin: 10px 5px;
    cursor: pointer;
 
}

.grid-items button:hover{
  transition: all;
  background-color: #0fbcf9;
  color: #485460;
}